# FakeHacksHackhatonApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peanutbook/fakeappka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peanutbook/fakeappka/: MainActivity.kt  ModelExtension.kt  StringExtensions.kt
app/src/main/java/com/example/peanutbook/fakeappka/extensions/: ModelExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/peanutbook/fakeappka/firebase/: Database.kt  DatabaseParser.kt  DatabaseQuery.kt  DatabaseRead.kt  RxDatabase.kt
app/src/main/java/com/example/peanutbook/fakeappka/logic/: WebsiteHelper.kt
app/src/main/java/com/example/peanutbook/fakeappka/model/: DatabaseModel.kt  Network.kt  Website.kt
app/src/main/java/com/example/peanutbook/fakeappka/ui/about/: AboutController.kt
app/src/main/java/com/example/peanutbook/fakeappka/ui/base/: Controller.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  include_table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/peanutbook/fakeappka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
